<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My New Hugo Site</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="site-container">
  <header class="site-header">
    <nav>
      <a href="/">Siddhartha Golu</a>
      <div style="float:right;">
        <a href="/about" class="active">About</a>
        <a href="/posts">Posts</a>
        <a href="/categories">Categories</a>
        <a href="/tags">Tags</a>
      </div>
    </nav>
  </header>
  <main>
    
  <article>
    <h1>Behave: The Biology of Humans at Our Best and Worst by Robert Sapolsky</h1>
    <time datetime="2019-09-12 20:12:10 &#43;0530 IST">September 12, 2019</time>
    <div>
      <p><a href="https://www.goodreads.com/review/show/2234337819">Check it out on Goodreads</a></p>
<hr>
<p><img src="/images/behave.webp#center" alt="Behave cover" title="Behave cover"></p>
<p>There are few books which leave you in a mesmerizing state after having read them. You ponder about it for days to come, want to scream your head off about it to anyone who&rsquo;d listen, and then dwell in this fear of picking up another book because how can something else ever come close to being this perfect!
I have felt this way before - first when I&rsquo;d finished <a href="https://www.goodreads.com/book/show/188572.The_Complete_Sherlock_Holmes">The Complete Sherlock
Holmes</a>, later when I was left
in a daze for multiple days after finishing the notorious and brilliant <a href="https://www.goodreads.com/review/show/1736892374">House of Leaves</a>, and much more recently when I was unable
to sleep after reading <a href="https://www.goodreads.com/review/show/2630378184">Why We Sleep by Matthew Walker</a>.</p>
<p>Behave is one of those few books.</p>
<p>I first heard about Dr. Sapolsky when my then-girlfriend recommended me one of his <a href="https://www.youtube.com/watch?v=NOAgplgTxfc&amp;t=632s">lectures on Depression</a> from his popular lecture series titled &ldquo;Human Behavioral Biology&rdquo; (Playlist
available on <a href="https://www.youtube.com/watch?v=NNnIGh9g6fA&amp;list=PL848F2368C90DDC3D">Youtube</a>). I was immediately taken in. He reminded me of those hilariously brilliant and yet humble grand-dads with
whom you can be best friends with (of course, only seen in the movies) - and I picked up this book the very next day.</p>
<p>Dr. Sapolsky is a neuroendocrinologist by profession and currently a professor of biology and neurology at Stanford. To save you the pain of having to look up neuroendocrinologist - it&rsquo;s the branch of biology which studies how the brain regulates the hormonal activity in the body.
From the late 70s to early 90s, he spent a vast majority of his time studying the social behaviors of baboons in the wild - something that features prominently in this book where he discusses different social behaviors of humans and how they relate to our biology. He writes early on in the book -</p>
<blockquote>
<p>Some of the time, we are indeed just like any other animal. When we’re scared, we secrete the same hormone as would some
subordinate fish getting hassled by a bully. The biology of pleasure involves the same brain chemicals in us as in a capybara.
Neurons from humans and brine shrimp work the same way. House two female rats together, and over the course of weeks, they will
synchronize their reproductive cycles so that they wind up ovulating within a few hours of each other. Try the same with two
human females (as reported in some but not all studies), and something similar occurs. It’s called the Wellesley effect, first
shown with roommates at all-women’s Wellesley College. And when it comes to violence, we can be just like some other apes—we
pummel, we cudgel, we throw rocks, we kill with our bare hands. So some of the time an intellectual challenge is to assimilate
how similar we can be to other species. In other cases, the challenge is to appreciate how, though human physiology resembles
that of other species, we use the physiology in novel ways. We activate the classical physiology of vigilance while watching a
scary movie. We activate a stress response when thinking about mortality. We secrete hormones related to nurturing and social
bonding but in response to an adorable baby panda. And this certainly applies to aggression—we use the same muscles as does a
male chimp attacking a sexual competitor, but we use them to harm someone because of their ideology.</p>
</blockquote>
<p>The book is dissected neatly into chapters where he takes up a behavior and tries to explain which factors might have influenced that behavior - ranging from seconds to minutes to days to months to years to millennia before. The latter half of the book delves more into sociology - how our behaviors get influenced by our environments and cultures and how much of a role biology plays in that. Dr. Sapolsky is a master of wit and humor while also hitting the nail on its head with preciseness. He discusses the &ldquo;popular&rdquo; hormones and their typical roles in human behavior as portrayed by media - like Testesterones make you aggressive, to &ldquo;love&rdquo; hormone to mirror neurons to our love for dopamine hits - and argues that the reality is much more nuanced than what is portrayed. In a characteristic Sapolsky way, he talks about this in one of the passages -</p>
<blockquote>
<p>Various muscles have moved, and a behavior has happened. Perhaps it is a good act: you’ve empathically touched the arm of a
suffering person. Perhaps it is a foul act: you’ve pulled a trigger, targeting an innocent person. Perhaps it is a good act:
you’ve pulled a trigger, drawing fire to save others. Perhaps it is a foul act: you’ve touched the arm of someone, starting a
chain of libidinal events that betray a loved one. Acts that, as emphasized, are definable only by context.</p>
</blockquote>
<h3 id="context-context-context-everything-is-dependant-on-the-context">Context, context, context. Everything is dependant on the context.</h3>
<p>The book touches on and discusses a wide variety of problems and their causes - something which is easily conveyed to me by a
large number of underlined notes present in my Kindle. In bringing together two of the most complicated fields that exist
- <strong>human behavior and the functions of the brain</strong> - Dr. Sapolsky has taken a hard challenge, something which he acknowledges in one of the closing passages:</p>
<blockquote>
<p>If you had to boil this book down to a single phrase, it would be “It’s complicated.” Nothing seems to cause anything; instead,
everything just modulates something else. Scientists keep saying, “We used to think X, but now we realize that . . .” Fixing one
thing often messes up ten more, as the law of unintended consequences reigns. On any big, important issue, it seems like 51
percent of the scientific studies conclude one thing, and 49 percent conclude the opposite. And so on. Eventually, it can seem
hopeless that you can actually fix something, can make things better. But we have no choice but to try. And if you are reading
this, you are probably ideally suited to do so. You’ve amply proven you have intellectual tenacity. You probably also have
running water, a home, adequate calories, and low odds of festering with a bad parasitic disease. You probably don’t have to
worry about Ebola virus, warlords, or being invisible in your world. And you’ve been educated. In other words, you’re one of the
lucky humans. So try.</p>
</blockquote>
<p>In the end, I&rsquo;d say it&rsquo;s one of the best books to come out in recent years and although you might (as I did) get intimidated by
the technicalities of biology and the sheer length of the book - Dr. Sapolsky is such an entertaining and humble writer
that you&rsquo;ll hardly feel the complications yourself and will end up profoundly enjoying the ride.</p>
<p>Now, it&rsquo;s time to say goodbye to the civilized world while I go on a Youtube binge-watch - something about which I would&rsquo;ve scolded myself before had the pursuit not been of watching this man deliver hours of lectures on Human behavioral biology. Au revoir!</p>

    </div>
  </article>

  </main>
  <footer>
    <p>&copy; 2024 My New Hugo Site</p>
  </footer>
  </div>
</body>
</html>
